<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrantBank">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Application Form"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/loanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/loanContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Contact no."
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/loanAdharNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Adhar Number"
                android:inputType="textPersonName"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/panNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="PAN Number."
                android:inputType="textPersonName"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/Adress"
                android:layout_width="390dp"
                android:layout_height="79dp"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/loanAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Loan Ammount"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/LoanAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ems="10"
                android:hint="Account Number"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="generate"
                android:text="Generate Request"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>